# ShopEase

./: README.md  pom.xml
src/main/java/com/example/Shopping_Platform/: ShoppingPlatformApplication.java
src/main/java/com/example/Shopping_Platform/controller/: LogInController.java  LoginController.java  RegistrationController.java  SellerController.java  ShopController.java
src/main/java/com/example/Shopping_Platform/model/: CartItem.java  Product.java  Seller.java  SellerDetails.java  User.java
src/main/java/com/example/Shopping_Platform/repository/: CartItemRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/example/Shopping_Platform/security/: SecurityConfig.java
src/main/java/com/example/Shopping_Platform/service/: CustomSellerDetailsService.java  CustomUserDetailsService.java  ProductService.java  SellerService.java  UserService.java
src/main/java/com/example/Shopping_Platform/util/: BCryptPasswordGenerator.java  UpdateExistingProducts.java
src/main/resources/: application.properties
src/main/resources/templates/: add-product.html  buy-now.html  cart.html  checkout-single-product.html  checkout.html  index.html  login.html  order-confirmation-single-product.html  order-confirmation.html  product.html  register.html  search.html  seller-login.html  welcome.html
src/test/java/com/example/Shopping_Platform/: ShoppingPlatformApplicationTests.java
