<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Order Confirmation</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: peru;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    header h1 {
        margin: 0;
        font-size: 24px;
    }
    .order-confirmation {
        background: white;
        padding: 20px;
        margin-top: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .total-price {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        color: black;
    }
    .back {
        padding: 8px 16px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 9px;
        font-size: 16px;
        background-color:peru; /* Teal shade that looks good with peru */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .back:hover {
        background-color:  rgb(205, 106, 7);
    }
    .back-btn-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
    }
  </style>
</head>
<body>
<header>
  <h1>Order Confirmation</h1>
</header>
<div class="container">
  <div class="order-confirmation">
    <h2>Thank you for your order!</h2>
    <p>Delivery Address: <span th:text="${address}">123 Main St</span></p>
    <p>Payment Method: <span th:text="${payment}">Credit Card</span></p>
    <p>Mobile Number: <span th:text="${mobile}">123-456-7890</span></p>
    <p>Quantity: <span th:text="${quantity}">1</span></p>
    <p th:text="'Total Payable Amount: $' + ${totalAmount}" class="total-price"></p>
  </div>
   <div class="back-btn-container">
    <button class="back" onclick="window.location.href='/products'">Back</button>
  </div>
</div>
</body>
</html>
