<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <style>
    body {
        background-image: url('https://www.toptal.com/designers/subtlepatterns/uploads/halftone-yellow.png');
        font-family: Arial;
        display:flex;
        flex-direction:column;
        justify-content :center;
        align-items : center;
        height :100vh;
        margin :0;
    }
    .title {
        font-size: 112px;
        font-weight: bold;
        color: #333;
        margin-bottom: 70px;
        text-align: center;
    }
    .register-container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    input, select {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
  </style>
</head>
<body>

<h1 class="title">ShopEase</h1>
<div class="register-container">
  <h1>Register</h1>
  <form th:action="@{/register}" method="post">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <label for="role">Register as:</label>
      <select id="role" name="role" required>
        <option value="ROLE_USER">User</option>
        <option value="ROLE_SELLER">Seller</option>
      </select>
    </div>
    <div>
      <button type="submit">Register</button>
    </div>
       <div th:if="${error}" style="color: red;">
      <p th:text="${error}"></p>
    </div>
  </form>
</div>
</body>
</html>
