<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Results</title>
    <style>
        .button-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 10px;
        }

        .button-container form {
            flex: 1;
            display: flex;
        }

        .addToCart-button, .buyNow-button {
            flex: 1;
            text-align: center;
            color: black;
            background-color: rgb(245, 190, 0);
            font-weight: 500;
            padding: 10px;
            border-radius: 35px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size:13px;
            font-weight:bold;
        }

        .addToCart-button:hover, .buyNow-button:hover {
            background-color: rgb(255, 200, 0);
        }
    </style>
</head>
<body>
<h2>Search Results:</h2>
<div th:if="${#lists.isEmpty(products)}" class="not-found">
    No products found matching your search.
</div>   
<ul th:if="${!#lists.isEmpty(products)}">
    <li th:each="product : ${products}" class="product">

        <a th:href="@{/product/{id}(id=${product.id})}" th:text="${product.name}" class="product-name">Product Name</a>
        <img th:src="${product.imageUrl}" alt="Product Image" width="100">
        <p th:text="${product.description}"></p>
        <p>Rating: <span th:text="${product.ratings != null? product.ratings:'No Ratings'}"></span></p>


        <div class="button-container">
            <form th:action="@{/add-to-cart}" method="post">
                <input type="hidden" name="productId" th:value="${product.id}">
                <input type="hidden" name="quantity" value="1">
                <button type="submit" class="addToCart-button">Add to Cart</button>
            </form>
            <form th:action="@{/buy-now}" method="post">
                <input type="hidden" name="productId" th:value="${product.id}">
                <input type="hidden" name="quantity" value="1">
                <button type="submit" class="buyNow-button">Buy Now</button>
            </form>
        </div>
    </li>
</ul>
</body>
</html>
